#### Ans - 1
SQL databases are relational databases that use a structured query language (SQL) for defining and manipulating data. They are table-based and follow a predefined schema, making them great for complex queries and transactions. Examples include MySQL, PostgreSQL, and Oracle.



NoSQL databases, on the other hand, are non-relational and provide a more flexible data model. They are suitable for large amounts of unstructured or semi-structured data, and they don't require a fixed schema. NoSQL databases can be categorized into document-oriented, key-value stores, column-family stores, and graph databases.

#### Ans-2

DDL stands for Data Definition Language, and it's a subset of SQL used to define and manage the structure of a database. DDL statements are responsible for defining, altering, and dropping database objects like tables, indexes, and views.





CREATE: The CREATE statement is used to create a new database object, such as a table. For example:


CREATE TABLE employees (
  employee_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  hire_date DATE
);




DROP: The DROP statement is used to remove a database object, like a table. For example:

DROP TABLE employees;



ALTER: The ALTER statement is used to modify the structure of an existing database object. For example:

ALTER TABLE employees
ADD COLUMN department_id INT;

#### Ans -3


DML stands for Data Manipulation Language, and it's a subset of SQL that deals with the manipulation of data stored in a database. DML statements include operations such as inserting, updating, and deleting records in a table.


INSERT: The INSERT statement is used to add new records into a table. For example:

INSERT INTO employees (employee_id, first_name, last_name, hire_date)
VALUES (1, 'John', 'Doe', '2023-01-01');


UPDATE: The UPDATE statement is used to modify existing records in a table. For example:

UPDATE employees
SET first_name = 'Jane'
WHERE employee_id = 1;



DELETE: The DELETE statement is used to remove records from a table. For example:

DELETE FROM employees
WHERE employee_id = 1;

#### Ans-4

DQL stands for Data Query Language, and it's a subset of SQL used to retrieve and query data from a database. The primary DQL statement is SELECT, which is used to retrieve data from one or more tables.

SELECT: The SELECT statement is used to query and retrieve data from a database. For example:


SELECT employee_id, first_name, last_name
FROM employees
WHERE department_id = 2;

##### Ans-5


##### Primary Key:

A primary key is a unique identifier for a record in a table.
It must contain unique values, and no two records in the table can have the same primary key value.
It ensures the integrity and uniqueness of each record in the table.
Typically, a primary key is used to identify records and is used as a reference in relationships with other tables.




###### Foreign Key:

A foreign key is a field in a table that refers to the primary key in another table.
It establishes a link between two tables by referencing the primary key of one table in the foreign key of another.
It is used to enforce referential integrity in a relational database, ensuring that relationships between tables are valid.

#### Ans-6

pip install mysql-connector-python


import mysql.connector

host = "your_mysql_host"
user = "your_username"
password = "your_password"
database = "your_database_name"


connection = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)


cursor = connection.cursor()


sql_query = "SELECT * FROM your_table_name;"


cursor.execute(sql_query)


results = cursor.fetchall()


for row in results:
    print(row)

cursor.close()
connection.close()





###### cursor() method:

The cursor() method creates a cursor object, which is used to interact with the MySQL database.
A cursor is like a pointer or an iterator that points to a specific row in the result set.

###### execute() method:

The execute() method is used to execute a SQL query.
It takes the SQL query as a parameter.
After execution, you can use methods like fetchone() or fetchall() to retrieve the results.

###### Ans - 7

The order of execution of SQL clauses in a query follows a specific sequence:

FROM: Specifies the tables from which data will be retrieved.

JOIN: Combines rows from two or more tables based on a related column between them.

WHERE: Filters the rows based on a specified condition.

GROUP BY: Groups the result set by one or more columns.

HAVING: Filters the groups based on a specified condition.

SELECT: Specifies the columns to be retrieved from the result set.

DISTINCT: Removes duplicate rows from the result set.

ORDER BY: Sorts the result set based on one or more columns.

LIMIT: Specifies the number of rows to be returned and the starting point for the result set.